# sub2-minitor

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  update.sh  需求.md
.github/workflows/: docker-image.yml
docs/: mail-settings.md
frontend/: package-lock.json  package.json
frontend/src/: style.css
frontend/src/api/: account.ts  balance.ts  group.ts  http.ts  mail.ts  platform.ts  scheduler.ts
frontend/src/components/: AppShell.vue
frontend/src/features/account/: AccountView.vue  account.api.ts
frontend/src/features/balance/: BalanceView.vue  balance.api.ts
frontend/src/features/group/: GroupView.vue  group.api.ts  group.types.ts
frontend/src/features/mail/: MailView.vue  mail.api.ts
frontend/src/features/overview/: OverviewView.vue
frontend/src/features/platform/: PlatformView.vue  platform.api.ts  platform.types.ts
frontend/src/features/scheduler/: SchedulerLogView.vue  SchedulerTaskView.vue  scheduler.api.ts  scheduler.types.ts
frontend/src/router/: index.ts
frontend/src/stores/: dashboard.ts
frontend/src/styles/: base.css  element-plus.css  index.css  layout.css  responsive.css
frontend/src/styles/features/: balance.css  group.css  mail.css  overview.css  platform-account.css  scheduler.css
frontend/src/types/: account.ts  balance.ts  group.ts  mail.ts  platform.ts  scheduler.ts
frontend/src/views/: AccountView.vue  BalanceView.vue  GroupView.vue  MailView.vue  OverviewView.vue  PlatformView.vue  SchedulerTaskView.vue
sql/: collect_group_key_usage.sql  init_schema.sql  local_business_comments.sql  mail_notification_init.sql  quartz_scheduler_init.sql  scheduler_task_init.sql
src/main/java/com/sub2/monitor/: Sub2MonitorApplication.java
src/main/java/com/sub2/monitor/account/controller/: AccountController.java
src/main/java/com/sub2/monitor/account/dto/: AccountQueryRequest.java  AccountRequest.java  AccountResponse.java
src/main/java/com/sub2/monitor/account/service/: AccountService.java
src/main/java/com/sub2/monitor/balance/controller/: BalanceHistoryController.java
src/main/java/com/sub2/monitor/balance/dto/: BalanceHistoryQueryRequest.java  BalanceHistoryResponse.java
src/main/java/com/sub2/monitor/balance/service/: BalanceHistoryQueryService.java
src/main/java/com/sub2/monitor/client/: HttpsClient.java
src/main/java/com/sub2/monitor/collect/controller/: BalanceHistoryController.java  (+1 more)
src/main/java/com/sub2/monitor/config/: JacksonConfig.java  MainDataSourceConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SpaWebConfig.java  Sub2ApiDataSourceConfig.java  WebMvcConfig.java
src/main/java/com/sub2/monitor/controller/: AccountController.java  HealthController.java  MailSettingsController.java  PlatformController.java  PlatformGroupController.java  QuartzController.java  TaskScheduleController.java
src/main/java/com/sub2/monitor/dto/: AccountResponse.java  DailyAccountConsumeSummaryRow.java  LoginRequest.java  MailRecipientRequest.java  MailSceneRecipientRequest.java  MailSceneRequest.java  MailSceneResponse.java  MailSendRequest.java  MailSmtpConfigRequest.java  MailSmtpConfigResponse.java  PlatformBalanceTrendResponse.java  PlatformGroupSummaryResponse.java  PlatformSummaryResponse.java  TaskScheduleRequest.java  TaskScheduleResponse.java
src/main/java/com/sub2/monitor/entity/: AccountApiKeyGroup.java  AccountBalanceHistory.java  Accounts.java  DailyAccountConsumeSummary.java  MailNotificationScene.java  MailRecipient.java  MailSceneRecipient.java  MailSendLog.java  MailSmtpConfig.java  Platform.java  PlatformRateHistory.java  TaskExecutionLog.java  TaskNotificationScene.java  TaskSchedule.java
src/main/java/com/sub2/monitor/mapper/: AccountApiKeyGroupMapper.java  AccountBalanceHistoryMapper.java  AccountsMapper.java  DailyAccountConsumeSummaryMapper.java  MailNotificationSceneMapper.java  MailRecipientMapper.java  MailSceneRecipientMapper.java  MailSendLogMapper.java  MailSmtpConfigMapper.java  PlatformMapper.java  PlatformRateHistoryMapper.java  TaskExecutionLogMapper.java  TaskNotificationSceneMapper.java  TaskScheduleMapper.java
src/main/java/com/sub2/monitor/scheduler/: QuartzJobNames.java  QuartzJobPayload.java  QuartzJobService.java  QuartzTaskFacade.java  TaskDefinition.java
src/main/java/com/sub2/monitor/service/: AccountBalanceHistoryService.java  AccountsService.java  MailNotificationSceneService.java  MailRecipientService.java  MailSceneRecipientService.java  MailSendLogService.java  MailService.java  MailSmtpConfigService.java  PlatformRateHistoryService.java  PlatformService.java  TaskExecutionLogService.java  TaskNotificationSceneService.java  TaskScheduleService.java
src/main/java/com/sub2/monitor/strategy/: AbstractApiStrategy.java
src/main/java/com/sub2/monitor/util/: MailTemplateBuilder.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20260616_01__init_business_and_quartz_tables.sql  V20260616_02__add_platform_type.sql  V20260617_01__add_mail_settings.sql  V20260617_02__add_daily_account_consume_summary.sql  V20260617_03__add_daily_consume_amount_split.sql  V20260617_04__drop_old_daily_consume_amount.sql  V20260617_05__add_rate_change_detect_task.sql  V20260617_06__add_account_api_key_group.sql
src/main/resources/mapper/: AccountApiKeyGroupMapper.xml  AccountBalanceHistoryMapper.xml  AccountMapper.xml  AccountsMapper.xml  DailyAccountConsumeSummaryMapper.xml  PlatformMapper.xml  PlatformRateHistoryMapper.xml  SchedulerTaskMapper.xml
src/main/resources/mapper/sub2api/: Sub2ApiAccountMapper.xml
src/test/java/com/sub2/monitor/: Sub2MonitorApplicationTests.java
web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: main.ts
web/src/api/: http.ts  monitor.ts
web/src/layouts/: MainLayout.vue
web/src/router/: index.ts
web/src/styles/: global.css
web/src/views/: AccountManageView.vue  BalanceTrendView.vue  DashboardView.vue  MailSettingsView.vue  PlatformGroupView.vue  PlatformManageView.vue  SchedulerEditView.vue  SchedulerLogView.vue
(+144 files in other folders)
